# cinema-room-rest-service-with-kotlin

./: .gitignore  JAVA23_CONFIGURATION.md  README.md  SOLUTION_COMPLETE.txt  build.gradle  build.gradle.kts  course-info.yaml  course-remote-info.yaml  gradle.properties  remove_cinema_java.sh  settings.gradle  settings.gradle.kts  verify-java23.sh
Cinema Room REST Service (Kotlin)/: lesson-info.yaml
Cinema Room REST Service (Kotlin)/A change of plans/: task-info.yaml
Cinema Room REST Service (Kotlin)/Show begins/: task-info.yaml
Cinema Room REST Service (Kotlin)/Take your seat/: task-info.yaml
Cinema Room REST Service (Kotlin)/The statistics/: task-info.yaml
Cinema Room REST Service (Kotlin)/task/: build.gradle
Cinema Room REST Service (Kotlin)/task/src/cinema/controller/: CinemaController.kt
Cinema Room REST Service (Kotlin)/task/src/cinema/dto/: ErrorResponseDto.kt  PurchaseRequestDto.kt  PurchaseResponseDto.kt  ReturnRequestDto.kt  ReturnResponseDto.kt  SeatDto.kt  SeatsResponseDto.kt  StatsResponseDto.kt
Cinema Room REST Service (Kotlin)/task/src/cinema/service/: CinemaService.kt
Cinema Room REST Service (Kotlin)/task/src/resources/: application.properties
Cinema Room REST Service (Kotlin)/task/test/: CinemaTests.kt  CinemaTests2.java
Cinema Room REST Service (Kotlin)/task/test/cinema/controller/: CinemaControllerTest.kt  SeatsEndpointIntegrationTest.kt
Cinema Room REST Service (Kotlin)/task/test/cinema/service/: CinemaServiceTest.kt
Topics/: section-info.yaml
Topics (1)/Try-catch statement/: lesson-info.yaml
Topics (1)/Try-catch statement/Exception message/: task-info.yaml
Topics (1)/Try-catch statement/Handling negative integers gracefully/: task-info.yaml  task-remote-info.yaml  task.html
Topics (2)/Try-catch statement/Exception message/: task-info.yaml
Topics (3)/: section-info.yaml
Topics (3)/Inheritance and constructors/: lesson-info.yaml
Topics (3)/Inheritance and constructors/Base class creation/: task-info.yaml  task-remote-info.yaml
Topics (3)/Inheritance and constructors/Inheritance and constructors/: task-remote-info.yaml
Topics (3)/Secondary constructor/: lesson-info.yaml
Topics (3)/Secondary constructor/Barista problem/: task-info.yaml
Topics (3)/Secondary constructor/Frozen desserts/: task-info.yaml  task.html
Topics (3)/Secondary constructor/Secondary constructor/: task-remote-info.yaml
Topics (3)/The try-catch-finally statement/The Answer is/: task-info.yaml
Topics (3)/Try-catch statement/Exception message/: task-info.yaml
Topics (3)/Try-catch statement/Handling negative integers gracefully/: task-info.yaml
Topics (3)/Try-catch statement/Handling strings/: task-info.yaml
Topics (3)/Try-catch statement/Try-catch statement/: task-remote-info.yaml
Topics (4)/: section-info.yaml
Topics (4)/Inheritance and constructors/Derived class creation/: task-info.yaml
Topics (4)/Inheritance and constructors/Inheritance and constructors/: task.html
Topics (4)/Secondary constructor/Secondary constructor/: task.html
Topics (4)/The try-catch-finally statement/: lesson-info.yaml
Topics (4)/The try-catch-finally statement/Complex handling/: task-info.yaml  task-remote-info.yaml
Topics (4)/The try-catch-finally statement/The try-catch-finally statement/: task-remote-info.yaml
Topics (4)/Try-catch statement/: lesson-info.yaml
Topics (4)/Try-catch statement/Exception message/: task-info.yaml
Topics (4)/Try-catch statement/Handling negative integers gracefully/: task-remote-info.yaml
Topics/Comments/: Rectangles' hidden secrets unveiled  lesson-info.yaml
Topics/Comments/Comment some lines/: build.gradle  task-info.yaml
Topics/Comments/Comments/: task-info.yaml  task-remote-info.yaml  task.html
Topics/Comments/Groups of comments/: task-info.yaml
Topics/Comments/Incorrect comment/: task-info.yaml
Topics/Comments/Incorrect comments/: task-info.yaml
Topics/Comments/Rectangles hidden secrets unveiled/: task-info.yaml  task-remote-info.yaml
Topics/Comments/The countdown/: task-info.yaml
Topics/Comments/The forgotten comments/: task-info.yaml  task-remote-info.yaml  task.html
Topics/Comments/Uncomment some lines/: task-info.yaml
Topics/Comments/Unused comments/: task-info.yaml  task-remote-info.yaml
Topics/Companion object/: lesson-info.yaml
Topics/Companion object/Analogue of companion object/: task-info.yaml  task-remote-info.yaml  task.html
Topics/Companion object/Board game basics  Player/: task-info.yaml  task.html
Topics/Companion object/Companion object/: task-remote-info.yaml  task.html
Topics/Companion object/Fix me/: task-info.yaml  task-remote-info.yaml  task.html
Topics/Invoking functions/: lesson-info.yaml
Topics/Invoking functions/Absolute value/: task-info.yaml  task-remote-info.yaml  task.html
Topics/Invoking functions/Arguments/: task-info.yaml
Topics/Invoking functions/Correct statements/: task-info.yaml
Topics/Invoking functions/Creating a greeting function for a username/: task-info.yaml  task-remote-info.yaml  task.html
Topics/Invoking functions/How to invoke a function/: task-info.yaml  task-remote-info.yaml  task.html
Topics/Invoking functions/Invoking functions/: task-info.yaml  task-remote-info.yaml  task.html
Topics/Invoking functions/Square root/: task-info.yaml  task-remote-info.yaml  task.html
Topics/Invoking functions/Subtraction function/: task-info.yaml
Topics/Invoking functions/Two arguments/: task-info.yaml
Topics/Loops  repeat statement/: lesson-info.yaml
Topics/Loops  repeat statement (1)/: lesson-info.yaml
Topics/Loops  repeat statement (1)/Counting positive numbers/: task-info.yaml
Topics/Loops  repeat statement (1)/Sum of squares of even numbers up to a limit/: task-info.yaml
Topics/Loops  repeat statement/Size of parts/: task-info.yaml
Topics/Multi-dimensional array/: lesson-info.yaml
Topics/Object declarations/: lesson-info.yaml
Topics/Standard input with Java Scanner/: lesson-info.yaml
Topics/TopicsTest/: VehicleTest.kt
Topics/Try-catch statement/: lesson-info.yaml
util/: course-remote-info.yaml
(+50 files in other folders)
