buildscript {
    repositories {
        maven { url "https://packages.jetbrains.team/maven/p/hyperskill-hs-test/maven" }
		maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath "com.github.hyperskill:hs-gradle-plugin:release-SNAPSHOT"
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}

static String sanitizeName(String name) {
    return name.replaceAll("[ /\\\\:<>\"?*|()]", "_").replaceAll("(^[.]+)|([.]+\$)", "")
}

rootProject.projectDir.eachDirRecurse {
    // Topics are independent learning snippets; excluding them avoids unrelated build failures
    // (and speeds up builds) when working on the main Hyperskill project modules.
    def sep = File.separator
    def path = it.path
    if (path.contains("${sep}Topics${sep}")) {
        return
    }
    if (!isTaskDir(it) || it.path.contains(".idea")) {
        return
    }
    def taskRelativePath = rootDir.toPath().relativize(it.toPath())
    def parts = []
    for (name in taskRelativePath) {
        parts.add(sanitizeName(name.toString()))
    }
    def moduleName =  parts.join("-")
    include "$moduleName"
    project(":$moduleName").projectDir = it
}

def isTaskDir(File dir) {
    return new File(dir, "src").exists() || new File(dir, "test").exists()
}

include 'util'
