dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions {
        jvmTarget = "23"
    }
}

tasks.withType(JavaCompile) {
    sourceCompatibility = '23'
    targetCompatibility = '23'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(23))
    }
}

test {
    useJUnitPlatform()
}
